/****RESET*************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/****VARIAVEIS*********************/
:root {
  /*Color*/
  --color-body: rgb(255, 255, 255);
  --header-color: rgb(255, 255, 255);
  --color-logo: rgb(0, 138, 251);
  --color-words: rgb(0, 0, 0);
  --color-menu: #3d3c42;
  --color-before: rgba(0, 138, 251, 0.493);
  --color-button: rgb(0, 138, 251);
  --color-button-hover: rgb(56, 0, 109);
  --color-button-word: rgb(253, 253, 253);
  /*Font-size*/
  --title-font-size: 1.875rem;
}

/****GERAL*************************/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.button {
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  background-color: var(--color-button);
  color: var(--color-button-word);
  padding: 0 2rem;
  transition: background 0.3s;
  border-radius: 15px;
  font: 400 1rem 'DM Sans', sans-serif;
}

.button:hover {
  background: var(--color-button-hover);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    #69b99d 0%,
    rgba(204, 244, 230, 0.34) 100%
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(270deg, rgba(204, 244, 230, 0.34), #69b99d);
}

.title {
  font: 700 var(--title-font-size) 'Poppins', sans-serif;
  color: var(--color-words);
  -webkit-font-smoothing: auto;
}

img {
  width: 100%;
  height: auto;
}

.toggle {
  color: var(--color-logo);
  font-size: 1.5rem;
  cursor: pointer;
}

/****HEADER************************/
#header {
  background: var(--header-color);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  border-bottom: 1px solid lavender;
}

nav {
  height: 3.65rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--color-words);
  font: 700 1.35rem 'Poppins', sans-serif;
}

.logo-alt span {
  color: var(--color-body);
}

.logo-color {
  color: var(--color-logo);
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--color-button);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--color-button);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}
/*Show Menu*/
nav.show .menu {
  opacity: 1;
  visibility: visible;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-body);
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*********************HOME************************/
main {
  background: var(--color-body);
  margin-top: 4.5rem;
}

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--color-before);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
  border-radius: 4px;
}

#home .image img {
  position: relative;
  right: 2.93rem;
  border-radius: 4px;
}

#home .text {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

#home .color-word {
  color: rgb(147, 31, 255);
  font-weight: 700;
}

#home .button {
  border-radius: 15px;
}

/*********************ABOUT************************/
#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--color-before);
  position: absolute;
  top: -16.8%;
  right: 16.8%;
  z-index: 0;
  border-radius: 4px;
}

#about .image img {
  position: relative;
  border-radius: 4px;
}

#about .text {
  width: 100%;
  margin: 0 auto;
}

#about .text h1 {
  margin-bottom: 1rem;
}


/*********************SERVICES************************/

.cards .grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--color-logo);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: rgb(58, 209, 255);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*********************CONTACT************************/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--color-logo);
  margin-right: 0.625rem;
}

/*********************FOOTER************************/
footer {
  background-color: var(--color-logo);
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--color-body);
  margin-bottom: 0.75rem;
}


footer i {
  font-size: 1.5rem;
  color: var(--color-body);
}

footer .social a {
  margin-right: 2rem;
  transition: .3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-15px);
}

.back-to-top {
  background-color: var(--color-logo);
  color: var(--color-body);
  font-size: 1.5rem;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 1rem;
  clip-path: circle();
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*RESPONSIVO*/
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
  }
}